{
    "version": 3,
    "serial": 2,
    "lineage": "e8a53b72-c390-622c-a22a-8087c70a69ba",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-ysalaun",
            "credentials": "oa-bta-learning-dv-d57790c0ade2.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1723808053
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
